apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: transmission-auth
  namespace: transmission-openvpn
spec:
  forwardAuth:
    address: http://oauth2-proxy.transmission-openvpn.svc.cluster.local:4180/oauth2/check
    trustForwardHeader: true
    authResponseHeaders:
      - X-Auth-Request-User
      - X-Auth-Request-Email