apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pelican
spec:
  serviceName: pelican
  replicas: 1
  template:
    spec:
      containers:
      - name: pelican
        image: ghcr.io/shiipou/pelican-k8s/panel
        volumeMounts:
        - name: panel-data
          subPath: var
          mountPath: /app/var
        - name: panel-data
          subPath: storage
          mountPath: /app/storage
  volumeClaimTemplates:
  - metadata:
      name: panel-data
    spec:
      accessModes: [ {{ .Values.persistence.panel.accessMode | quote }} ]
      resources:
        requests:
          storage: {{ .Values.persistence.panel.size | quote }}