apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pelican
  labels:
    {{- include "pelican.labels" . | nindent 4 }}
spec:
  serviceName: pelican
  replicas: 1
  selector:
    matchLabels:
      {{- include "pelican.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "pelican.selectorLabels" . | nindent 8 }}
    spec:
      initContainers:
      - name: volume-permissions
        image: busybox
        command: ["sh", "-c", "mkdir -p /var/www/html/storage/logs /var/www/html/storage/framework/sessions /var/www/html/storage/framework/views /var/www/html/storage/framework/cache /var/www/html/storage/logs/supervisord && chown -R 82:82 /var/www/html/storage"]
        volumeMounts:
        - name: panel-data
          subPath: storage
          mountPath: /var/www/html/storage
      containers:
      - name: pelican
        image: {{ .Values.panel.image }}
        env:
        - name: APP_URL
          value: {{ .Values.panel.extraEnv.APP_URL | quote }}
        - name: APP_ENV
          value: {{ .Values.panel.extraEnv.APP_ENV | quote }}
        - name: APP_DEBUG
          value: {{ .Values.panel.extraEnv.APP_DEBUG | quote }}
        - name: TIMEZONE
          value: {{ .Values.panel.extraEnv.TIMEZONE | quote }}
        - name: APP_KEY
          valueFrom:
            secretKeyRef:
              name: mysql-config
              key: APP_KEY
        - name: DB_HOST
          value: {{ .Values.database.config.host | quote }}
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-config
              key: DB_PASSWORD
        - name: APP_EMAIL
          valueFrom:
            configMapKeyRef:
              name: pelican-config
              key: APP_EMAIL
        - name: CADDY_SERVER_ADMIN_EMAIL
          valueFrom:
            configMapKeyRef:
              name: pelican-config
              key: CADDY_SERVER_ADMIN_EMAIL
        - name: LE_EMAIL
          valueFrom:
            configMapKeyRef:
              name: pelican-config
              key: LE_EMAIL
        - name: CADDY_SERVER_EXTRA_DIRECTIVES
          value: "email sandromarton95@gmail.com"
        - name: CADDY_PROXIED
          value: "true" # Tells Pelican it is behind an Ingress/Proxy
        - name: SERVER_NAME
          value: ":80" # Force Caddy to listen on HTTP port 80 only
        - name: ASSET_URL
          value: "https://game.baphomet.cloud"
        - name: APP_SERVICE_SSL
          value: "false"
        - name: CADDY_PHP_EXTRA_DIRECTIVES
          value: "env HTTPS on"
        - name: CADDY_TRUSTED_PROXIES
          value: "trusted_proxies static private_ranges"
        - name: TRUSTED_PROXIES
          value: "*"
        volumeMounts:
        - name: panel-data
          subPath: storage
          mountPath: /var/www/html/storage
        - name: panel-data
          subPath: public_themes
          mountPath: /var/www/html/public/themes
  volumeClaimTemplates:
  - metadata:
      name: panel-data
    spec:
      accessModes: [ {{ .Values.persistence.panel.accessMode | default "ReadWriteOnce" | quote }} ]
      resources:
        requests:
          storage: {{ .Values.persistence.panel.size | default "2Gi" | quote }}