apiVersion: v1
kind: ServiceAccount
metadata:
  name: pelican-config-sa
  namespace: pelican
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secret-manager
  namespace: pelican
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "create", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pelican-config-binding
  namespace: pelican
subjects:
- kind: ServiceAccount
  name: pelican-config-sa
roleRef:
  kind: Role
  name: secret-manager
  apiGroup: rbac.authorization.k8s.io