{{- /* Check if the secret already exists in the cluster */ -}}
{{- $existingSecret := (lookup "v1" "Secret" .Release.Namespace "mysql-config") -}}

{{- if not $existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: mysql-config
  namespace: {{ .Release.Namespace }}
  annotations:
    # This prevents Helm from deleting the secret if you uninstall the chart
    # Useful if you want to keep your DB password even if you wipe the app
    "helm.sh/resource-policy": keep 
type: Opaque
data:
  {{- /* If a password was provided via --set, use it. Otherwise, generate a random one */ -}}
  {{- $pass := .Values.database.config.password | default (randAlphaNum 24) -}}
  MARIADB_PASSWORD: {{ $pass | b64enc | quote }}
  DB_PASSWORD: {{ $pass | b64enc | quote }}
{{- else -}}
{{- /* Secret already exists, Helm will do nothing to this resource */ -}}
{{- end -}}