{{- $existingSecret := (lookup "v1" "Secret" .Release.Namespace "mysql-config") -}}
{{- if not $existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: mysql-config
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
type: Opaque
data:
  {{- /* 1. Generate Database Passwords */ -}}
  {{- $dbPass := .Values.database.config.password | default (randAlphaNum 24) }}
  MARIADB_PASSWORD: {{ $dbPass | b64enc | quote }}
  DB_PASSWORD: {{ $dbPass | b64enc | quote }}
  MARIADB_ROOT_PASSWORD: {{ $dbPass | b64enc | quote }}
  
  {{- /* 2. Generate Persistent APP_KEY */ -}}
  {{- /* Note: Pelican/Laravel keys must be 32 bytes, base64 encoded */ -}}
  {{- $appKey := printf "base64:%s" (randAlphaNum 32 | b64enc) }}
  APP_KEY: {{ $appKey | b64enc | quote }}

  {{- /* 3. Static Config */ -}}
  MARIADB_USER: {{ .Values.database.config.user | default "pelican" | b64enc | quote }}
  MARIADB_DATABASE: {{ .Values.database.config.database | default "pelican" | b64enc | quote }}
{{- end }}