apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: wings
spec:
  serviceName: wings
  replicas: {{ .Values.wings.replicas }}
  selector:
    matchLabels:
      app: wings
  template:
    metadata:
      labels:
        app: wings
    spec:
      {{- with .Values.wings.affinity }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: wings
            topologyKey: {{ .topologyKey }}
      {{- end }}
      initContainers:
      - name: init-config
        image: busybox
        # Changed /tmp/config.yml to /tmp/secret/config.yml
        command: ['sh', '-c', 'if [ ! -f /etc/pelican/config.yml ]; then cp /tmp/secret/config.yml /etc/pelican/config.yml; fi']
        volumeMounts:
        - name: config-temp
          mountPath: /tmp/secret # Mount the secret to its own folder
        - name: wings-storage
          subPath: config
          mountPath: /etc/pelican
      - name: wait-for-docker
        image: alpine:3.20
        command: ["/bin/sh", "-c"]
        args:
        - |
          echo "Waiting for Docker sidecar on 127.0.0.1:2375..."
          # We loop until the port is open
          # Since it is a sidecar, 127.0.0.1 is shared
          until nc -z 127.0.0.1 2375; do
            echo "Docker not ready yet... sleeping"
            sleep 2
          done
          echo "Docker is UP! Starting Wings..."
      containers:
      - name: wings
        image: {{ .Values.wings.image }}
        env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
        - name: DOCKER_TLS_CERTDIR
          value: "" # Disables TLS since you're using localhost 2375
        volumeMounts:
        - name: wings-storage
          subPath: config
          mountPath: /etc/pelican
      - name: docker
        image: {{ .Values.wings.dind.image }}
        securityContext:
          privileged: true
        command: ["dockerd", "--host", "tcp://127.0.0.1:2375"]
        volumeMounts:
        - name: wings-storage
          subPath: docker-data
          mountPath: /var/lib/docker
      volumes:
      - name: config-temp
        secret:
          secretName: wings-config
  volumeClaimTemplates:
  - metadata:
      name: wings-storage
    spec:
      accessModes: [ {{ .Values.persistence.wings.accessMode | quote }} ]
      resources:
        requests:
          storage: {{ .Values.persistence.wings.size | quote }}