apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: wings
spec:
  serviceName: wings
  replicas: {{ .Values.wings.replicas }}
  selector:
    matchLabels:
      app: wings
  template:
    metadata:
      labels:
        app: wings
    spec:
      {{- with .Values.wings.affinity }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: wings
            topologyKey: {{ .topologyKey }}
      {{- end }}
      initContainers:
      - name: docker
        image: {{ .Values.wings.dind.image }}
        restartPolicy: Always # <--- This is the magic "Sidecar" flag
        securityContext:
          privileged: true
        command: ["dockerd", "--host", "tcp://127.0.0.1:2375"]
        volumeMounts:
        - name: wings-storage
          subPath: docker-data
          mountPath: /var/lib/docker
        - name: wings-storage
          subPath: server-data
          mountPath: /var/lib/pelican/volumes
      # 2. THE WAITER (Now it will actually work!)
      - name: wait-for-docker
        image: alpine:3.20
        command: ["/bin/sh", "-c"]
        args:
        - |
          until nc -z 127.0.0.1 2375; do
            sleep 1
          done
      # 3. CONFIG SYNC
      - name: init-config
        image: busybox
        command: ['sh', '-c', 'cp /tmp/secret/config.yml /etc/pelican/config.yml']
        volumeMounts:
        - name: config-temp
          mountPath: /tmp/secret
        - name: wings-storage
          subPath: config
          mountPath: /etc/pelican
      containers:
      # 4. THE MAIN APP (Starts only after Docker sidecar is READY)
      - name: wings
        image: {{ .Values.wings.image }}
        env:
        - name: DOCKER_HOST
          value: tcp://127.0.0.1:2375
        volumeMounts:
        - name: wings-storage
          subPath: config
          mountPath: /etc/pelican
        - name: wings-storage
          subPath: server-data
          mountPath: /var/lib/pelican/volumes
      volumes:
      - name: config-temp
        secret:
          secretName: wings-config
  volumeClaimTemplates:
  - metadata:
      name: wings-storage
    spec:
      accessModes: [ {{ .Values.persistence.wings.accessMode | quote }} ]
      resources:
        requests:
          storage: {{ .Values.persistence.wings.size | quote }}