apiVersion: v1
kind: Service
metadata:
  name: wings
  namespace: pelican
spec:
  type: ClusterIP
  clusterIP: 10.43.200.200  # Your Forever IP
  selector:
    app: wings
  ports:
    - name: https-internal
      protocol: TCP
      port: 443        # Catch the Panel's internal HTTPS request
      targetPort: 8080 # Send it to Wings
    - name: api
      protocol: TCP
      port: 8080
      targetPort: 8080