apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: wings
spec:
  serviceName: wings
  replicas: {{ .Values.wings.replicas }}
  selector:
    matchLabels:
      app: wings
  template:
    metadata:
      labels:
        app: wings
    spec:
      {{- with .Values.wings.affinity }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: wings
            topologyKey: {{ .topologyKey }}
      {{- end }}
      initContainers:
      - name: init-config
        image: busybox
        command: ['sh', '-c', 'cp /tmp/secret/config.yml /etc/pelican/config.yml']
        volumeMounts:
        - name: config-temp
          mountPath: /tmp/secret
        - name: wings-storage
          subPath: config
          mountPath: /etc/pelican
      containers:
      - name: wings
        image: {{ .Values.wings.image }}
        env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
        - name: DOCKER_TLS_CERTDIR
          value: "" # Disables TLS since you're using localhost 2375
        volumeMounts:
        - name: wings-storage
          subPath: config
          mountPath: /etc/pelican
      - name: docker
        image: {{ .Values.wings.dind.image }}
        restartPolicy: Always # This makes it a native sidecar
        securityContext:
          privileged: true
        command: ["dockerd", "--host", "tcp://127.0.0.1:2375"]
        volumeMounts:
        - name: wings-storage
          subPath: docker-data
          mountPath: /var/lib/docker
      volumes:
      - name: config-temp
        secret:
          secretName: wings-config
  volumeClaimTemplates:
  - metadata:
      name: wings-storage
    spec:
      accessModes: [ {{ .Values.persistence.wings.accessMode | quote }} ]
      resources:
        requests:
          storage: {{ .Values.persistence.wings.size | quote }}