apiVersion: v1
kind: Service
metadata:
  name: wings-node
  namespace: pelican
spec:
  type: ClusterIP
  clusterIP: 10.43.200.200  # Pick an unused IP in your service range
  ports:
    - port: 8080
      targetPort: 8080
      name: http
  selector:
    app: wings